<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor y Siglo</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Ingresar datos:</h2>
    <div class="input-group">
        <label for="year">Año:</label>
        <input type="number" id="year" name="year">
    </div>
    <div class="input-group">
        <label for="cantidadMoneda">Cantidad de dinero en moneda local:</label>
        <input type="number" id="cantidadMoneda" name="cantidadMoneda">
    </div>
    <div class="input-group">
        <label for="metros">Número de metros del objeto:</label>
        <input type="number" id="metros" name="metros">
    </div>
    <button onclick="procesarDatos()">Procesar</button>
    <h2>Resultados:</h2>
    <div id="sigloResultado" class="result"></div>
    <div id="conversion8AM" class="result"></div>
    <div id="conversionMediodia" class="result"></div>
    <div id="resultado" class="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>
